stages:
  - test


variables:
  CI_DEBUG_TRACE: "false"

before_script:
  - apk add git
  - echo "machine gitlab.com" >> ~/.netrc
  - kubectl get secrets gitlabcom -o jsonpath='{.data.user\.txt}'|base64 -d | sed 's/\(.*\)/   login \1/g' >> ~/.netrc
  - kubectl get secrets gitlabcom -o jsonpath='{.data.pass\.txt}'|base64 -d | sed 's/\(.*\)/   password \1/g' >> ~/.netrc
  - git submodule init
  - git submodule update

test:
  tags:
    - thorko
  stage: test
  image: docker-registry.cloud.denic.de/kubectl:latest
  script:
    - ls -al
    - cat README.md
    - ls -lah secrets/
  

